File: hgpt2.f90
! hgpt2.f90
!
! This routine determines the surface pressure (P, hPa), surface air temperature (T, K), relative humidity (RH, %)
! weighed mean temperature (Tm, K), zenith hydrostatic delay (ZHD, m), zenith wet delay (ZWD, m), and
! precipitable water vapor (PWV, m) from binary coefficient files
! As available from:
! https://github.com/pjmateus/hgpt_model (release v2.0)
! press_grid.bin; temp_grid.bin; tm_grid.bin; and rh_grid.bin 
!
! It is admitted that the binary files with the coefficients are in the same directory as this script
! If you don't want it you can change it in the open statement
!
! The epoch can be an real*8 array of size 1, and in this case is the Modified Julian Date (MJD) 
! or can be an integer array of size 6, with the Gregorian Calendar in the following format (year, month, day, hour, min, sec)
!  
! All parameters are bilinear interpolated to the input ellipsoidal longitude and latitude
!
! Reference for HGPT and HGPT2:
! Mateus, P.; Catalão, J.; Mendes, V.B.; Nico, G. An ERA5-Based Hourly Global Pressure and Temperature (HGPT) Model. 
! Remote Sens. 2020, 12, 1098. https://doi.org/10.3390/rs12071098
! HGPT2: an ERA5-based global model to estimate relative humidity (Remote Sensing, MDPI)
!
! INPUT:
!              dt : if size(dt)=1 => modified julian date
!                   if size(dt)=6 => year, month, day, hour, min, sec
!             ndt : size of dt
!              x0 : ellipsoidal longitude (degrees)   
!              y0 : ellipsoidal latitude (degrees)         
!              z0 : height (m)
!         z0_type : ‘orth’ for orthometric height or ‘elli’ for ellipsoidal height
!
! OUTPUT:
!               P : surface pressure valid at (x0, y0, z0), in hPa
!               T : surface air temperature valid at (x0, y0, z0), in Kelvins
!              RH : relative humidity valid at (x0, y0, z0), in %
!              Tm : weighed mean temperature valid at (x0, y0, z0), in Kelvins
!             ZHD : zenith hydrostatic delay, valid at (x0, y0, z0), in meters
!             ZWD : zenith wet delay, valid at (x0, y0, z0), in meters
!             PWV : precipitable water vapor, valid at (x0, y0, z0), in meters
!
! Set the following variables in the script from which you call hgpt2.f90:
!--------------------------------------------------------------------------!
!       real :: x0, y0, z0, P, T, RH, Tm, ZHD, ZWD, PWV                    !
!	real*8, dimension(6) :: dt           ! Gregorian Calendar          !
!                                                                          !
! Define variables values and call hgtp:                                   !
! 	call hgpt2(dt, 6, x0, y0, z0, 'orth', P, T, RH, Tm, ZHD, ZWD, PWV) !
! or                                                                       !
!       real :: x0, y0, z0, P, T, RH, Tm, ZHD, ZWD, PWV                    ! 
!	real*8, dimension(1) :: dt           ! Modified Julian Date (MJD)  !
!                                                                          !
! Define variables values and call hgtp in the same way:                   !
! 	call hgpt2(dt, 1, x0, y0, z0, 'orth', P, T, RH, Tm, ZHD, ZWD, PWV) !
!--------------------------------------------------------------------------!
!Example:                                                                  !
!program call_hgpt2                                                        !
!	implicit None                                                      !
!       real :: x0, y0, z0, P, T, RH, Tm, ZHD, ZWD, PWV                    !
!	real*8, dimension(1) :: dt                                         !
!	y0 = 38.5519                                                       !
!	x0 = -9.0147                                                       !
!	z0 = 25                                                            !
!	dt(1) = 58119.5                                                    !
!	call hgpt2(dt,size(dt),x0,y0,z0,'orth',P,T,RH,Tm,ZHD,ZWD,PWV)      !
!	write(*,*) P, T, RH, Tm, ZHD, ZWD, PWV                             !
!end program call_hgpt2                                                    !
!--------------------------------------------------------------------------!
! written by Pedro Mateus (2020/01/15)
! Instituto Dom Luiz (IDL), Faculdade de Ciências, Universidade de Lisboa, 1749-016 Lisboa, Portugal
! pjmateus@fc.ul.pt
! 
!
subroutine hgpt2(dt, ndt, x0, y0, z0, z0_type, P, T, RH, Tm, ZHD, ZWD, PWV)
	implicit None
	real, intent(in) :: x0, y0, z0
	integer, intent(in) :: ndt
	real*8, intent(in) :: dt(ndt)
	character(len=4), intent(in) :: z0_type
	real, intent(out) :: P, T, RH, Tm, ZHD, ZWD, PWV
	real*8  :: mjd
	integer :: ios, i, j, year, month, day, hour, minute, sec 
	integer, parameter :: row = 721, col = 1440     
	real, parameter :: pi = 4*atan(1.0), deg2rad = pi/180.0 
	real, dimension(:)   :: lon(col), lat(row), indx(col), indy(row)
	real, dimension(:,:) :: a0(row, col), b0(row, col), a1(row, col), a2(row, col), a3(row, col), & 
	                        orography(row, col), undu(row, col)
	integer*2, dimension(:,:) :: f1(row, col), f2(row, col), f3(row, col) 
	real, dimension(:,:)      :: pha1(row, col), pha2(row, col), pha3(row, col)
	real :: a, b, geo_height, N, H_orth, H_ellip, x1, x2, y1, y2, es_wexler, const, &
                dx1y1, dx1y2, dx2y1, dx2y2, dxy(4), fun_t, fun_p, fun_rh, tij(4), pij(4), & 
                rhij(4), aij(4), bij(4), hij(4), nij(4), dh, rate, es, e
        integer :: ix1(1), ix2(1), x(4), iy1(1), iy2(1), y(4)

	! Input datetime format
	if ( ndt == 6 )  then
		year = idint(dt(1)); month = idint(dt(2)); day = idint(dt(3))
		hour = idint(dt(4)); minute = idint(dt(5)); sec = idint(dt(6))		
		call greg2modjul(year, month, day, hour, minute, sec, mjd)
	else if ( ndt == 1 ) then
		mjd = dt(1)
		call modjul2greg(mjd, year, month, day, hour, minute, sec)
	else
		stop 'Use 1) Modified Julian Date (MJD) or 2) Gregorian date (y,m,d,HH,MM,SS).'
	end if
	
	! Geographic latitude and longitude (equal to ERA5 grid)  
	lon = (/((-180.25+0.25*i), i=1, col)/)
	lat = (/(( -90+0.25*i), i=0, row-1)/)	

	! Finding indexes for bilinear interpolation
	! x-location
        indx = sqrt( (lon-x0)**2 ) 
	ix1 = minloc( indx ); ix2 = minloc( indx, MASK = (indx > indx(ix1(1))) )	
	x1 = lon( ix1(1) ); x2 = lon( ix2(1) )
	x = (/ ix1(1), ix1(1), ix2(1), ix2(1) /)	
	! y-location
	indy = sqrt( (lat-y0)**2 ) 
	iy1 = minloc( indy ); iy2 = minloc( indy, MASK = (indy > indy(iy1(1))) )
	y1 = lat( iy1(1) ); y2 = lat( iy2(1) )
	y = (/ iy1(1), iy2(1), iy1(1), iy2(1) /)
	! xy-distances (weights)
        dx1y1 = sqrt( (x1 - x0)**2 + (y1 - y0)**2 )	
	dx1y2 = sqrt( (x1 - x0)**2 + (y2 - y0)**2 )
	dx2y1 = sqrt( (x2 - x0)**2 + (y1 - y0)**2 )
	dx2y2 = sqrt( (x2 - x0)**2 + (y2 - y0)**2 )
	if ( dx1y1 == 0 .or. dx1y2 == 0 .or. dx2y1 == 0 .or. dx2y2 == 0 ) then    
		dxy = (/ 1, 0, 0, 0 /)
        else  
		dxy = (/ 1/dx1y1, 1/dx1y2, 1/dx2y1, 1/dx2y2 /)
	end if

        ! ***********************************************************************
	! Open and read the surface air temperature coefficients file
        ! ***********************************************************************
	open(10, file='temp_grid.bin', status='old', action='read', &
	     form='unformatted', access='stream', iostat=ios)
	if ( ios /= 0 )	stop 'Error opening file temp_grid.bin'		 

	! hour varies from 0 to 23 UTC
	call fseek(10, (row*col*26)*hour, 0)
	read(10) a0	
	read(10) b0			
	read(10) a1
	read(10) f1; pha1 = float(f1)/10000.0
	read(10) a2
	read(10) f2; pha2 = float(f2)/10000.0
	read(10) a3
	read(10) f3; pha3 = float(f3)/10000.0
	close(10)			
	! Applying the bilinear interpolation
	do j = 1, 4
    		tij(j) = fun_t( a0(y(j),x(j)), b0(y(j),x(j)), a1(y(j),x(j)), pha1(y(j),x(j)), &
        		        a2(y(j),x(j)), pha2(y(j),x(j)), a3(y(j),x(j)), pha3(y(j),x(j)), &
                                mjd)
	end do
	T = sum(tij*dxy)/sum(dxy)

        ! ***********************************************************************
	! Open and read the surface pressure coefficients file
        ! ***********************************************************************
	open(11, file='press_grid.bin', status='old', action='read', &
	     form='unformatted', access='stream', iostat=ios)
	if ( ios /= 0 ) stop 'Error opening file press_grid.bin'
        		
	! hour varies from 0 to 23 UTC
	call fseek(11, (row*col*20)*hour, 0)
	read(11) a0	
	read(11) b0			
	read(11) a1
	read(11) f1; pha1 = float(f1)/10000.0
	read(11) a2
	read(11) f2; pha2 = float(f2)/10000.0
	close(11)	
	! Applying the bilinear interpolation
	do j = 1, 4
    		pij(j) = fun_p(a0(y(j),x(j)), b0(y(j),x(j)), a1(y(j),x(j)), pha1(y(j),x(j)), &
                               a2(y(j),x(j)), pha2(y(j),x(j)), mjd)
	end do
	P = sum(pij*dxy)/sum(dxy)
	
	! ***********************************************************************
	! Open and read the surface relative humidity coefficients file
	! ***********************************************************************
	open(12, file='rh_grid.bin', status='old', action='read', &
	     form='unformatted', access='stream', iostat=ios)
	if ( ios /= 0 ) stop 'Error opening file rh_grid.bin'

	! hour varies from 0 to 23 UTC
	call fseek(12, (row*col*22)*hour, 0)
	read(12) a0				
	read(12) a1
	read(12) f1; pha1 = float(f1)/10000.0
	read(12) a2
	read(12) f2; pha2 = float(f2)/10000.0
	read(12) a3
	read(12) f3; pha3 = float(f3)/10000.0
	close(12)
	! Applying the bilinear interpolation
	do j = 1, 4
    		rhij(j) = fun_rh(a0(y(j),x(j)), a1(y(j),x(j)), pha1(y(j),x(j)), &
                                 a2(y(j),x(j)), pha2(y(j),x(j)), a3(y(j),x(j)), pha3(y(j),x(j)), &
			         mjd)
	end do
	RH = sum(rhij*dxy)/sum(dxy)

        ! ***********************************************************************
	! Open and read the weight mean temperature and undulation coefficients file
        ! ***********************************************************************
	open(13, file='tm_grid.bin', status='old', action='read', &
             form='unformatted', access='stream', iostat=ios)
	if ( ios /= 0 ) stop 'Error opening file tm_grid.bin'		 
        
	read(13) a0	
	read(13) b0			
	read(13) orography
	read(13) undu
	close(13)	
	! Applying the bilinear interpolation
	do j = 1, 4
	    aij(j) = a0(y(j),x(j))
	    bij(j) = b0(y(j),x(j))
	    hij(j) = orography(y(j),x(j))
	    nij(j) = undu(y(j),x(j))
	end do
	a = sum(aij*dxy)/sum(dxy)
	b = sum(bij*dxy)/sum(dxy)
	geo_height = sum(hij*dxy)/sum(dxy)
	N = sum(nij*dxy)/sum(dxy)

	! Zenith hydrostatic delay (ZHD), Saastamoinen model
	if ( z0_type == 'orth' ) then		
		H_orth = z0
	else if ( z0_type == 'elli' ) then 
		H_orth = z0 - N		
	else
		stop 'Use 1) <<orth>> for Orthometric height or 2) <<elli>> for Ellipsoidal height (in m).'
	end if
	
	! Correction to P, T, and RH (see Guochanf Xu, GPS Theory, Algorithms and Applications, 3nd Edition, page 82)
	dh = H_orth - geo_height

	! Temperature lapse rate by latitude 
	! rate = (6.25 - 2*sin( deg2rad(y0) )^4)/1000;
	rate = (10.3 + 0.03182*(T-273.15) - 0.00436*P)/1000

	! Altimetric corrections
	P = (P*100 * ( 1 - (rate*dh)/T )**5.6004)/100
	T = T - rate * ( dh )

	! Ensure that we eliminate any noise outside this range
	! Gamit has an unidentified error when assuming rh = 100% (met-files)
	if ( RH >= 100 ) RH = 99.9 
	if ( RH < 0 ) RH = 0.0 

	! Call external function 
	es = es_wexler(T, P)
	e = es * (RH/100)

	! Weight mean temperature, Tm
	Tm = a + b*T

	! ZHD using the Saastamoinen Model (see Saastamoinen, 1973)
	ZHD = (0.0022768 * P)/(1 - 0.0026*cos(2*deg2rad*y0)-0.00000028*H_orth)

	! ZWD using the Saastamoinen Tropospheric Model (see Saastamoinen, 1972, 1973)
	ZWD = 0.002277 * ((1255/T + 0.05) * e)

	! PWV 
	! Dimensionless constant
	const = 10**8 / (461525 * (22.9744 + 375463/Tm))
	PWV = ZWD * const

	return
end subroutine hgpt2

File: hgpt2.py
def hgpt2(dt, x0, y0, z0, z0_type):

       # Grid files location
       coeffiles='' # put '/' or '\' at the end

       # Constants
       row = 721
       col = 1440
       p1  = 365.250
       p2  = 182.625
       p3  = 91.3125

       # Geographic coordinates ( equal to ERA5 )
       lon = np.linspace(-180, 179.75, col)
       lat = np.linspace(-90, 90, row)

       # Modified Julian date
       if np.size(dt) == 6:
              # Input: Gregorian calendar
              mjd = julian.to_jd(datetime(np.int(dt[0]),np.int(dt[1]),np.int(dt[2]), \
                                          np.int(dt[3]),np.int(dt[4]),np.int(dt[5])), fmt='mjd')
              hour = np.int(dt[3])
       elif np.size(dt) == 1:
              # Input: Modified Julian date
              gre = julian.from_jd(dt, fmt='mjd')
              mjd = dt
              hour = np.int(np.around(gre.hour))
       else:
              raise NameError('Use 1) Modified Julian Date (MJD) or 2) Gregorian date (y,m,d,HH,MM,SS).')

       # Finding indexes for bilinear interpolation
       # x-location
       indx = np.argsort( np.sqrt( (lon-x0)**2 ) )
       ix1 = indx[ 0 ]; ix2 = indx[ 1 ]
       x1 = lon[ ix1 ]; x2 = lon[ ix2 ]
       x = [ix1, ix1, ix2, ix2]
       # y-location
       indy = np.argsort( np.sqrt( (lat-y0)**2 ) )
       jy1 = indy[ 0 ]; jy2 = indy[ 1 ]
       y1 = lat[ jy1 ]; y2 = lat[ jy2 ]
       y = [jy1, jy2, jy1, jy2]
       # xy-distances (weights)
       dx1y1= 1/np.sqrt( (x1 - x0)**2 + (y1 - y0)**2 )
       dx1y2= 1/np.sqrt( (x1 - x0)**2 + (y2 - y0)**2 )
       dx2y1= 1/np.sqrt( (x2 - x0)**2 + (y1 - y0)**2 )
       dx2y2= 1/np.sqrt( (x2 - x0)**2 + (y2 - y0)**2 )
       dxy = np.array([dx1y1, dx1y2, dx2y1, dx2y2], dtype=np.float64)
       if np.any(np.isinf(dxy)) == True:
              # Exact point grid
              dxy = np.array([1,0,0,0], dtype=np.float64)

       # ******************************************************************
       # Open and read the surface air temperature coefficients file
       # ******************************************************************
       fid = open(coeffiles+'temp_grid.bin', 'rb')
       fid.seek((row*col*26)*hour, 0)
       a0 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       b0 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       a1 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f1 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       a2 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f2 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       a3 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f3 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       fid.close()

       # Surface air temperature model
       fun_t = lambda a0, b0, a1, f1, a2, f2, a3, f3: a0 + b0*(mjd - 51178) + a1*np.cos(2*np.pi*(mjd - 51178)/p1+f1) + \
       a2*np.cos(2*np.pi*(mjd - 51178)/p2+f2) + a3*np.cos(2*np.pi*(mjd - 51178)/p3+f3)

       # Applying the bilinear interpolation
       tij = np.array([0,0,0,0], dtype=np.float64)
       for j in range(0, len(x)):
              tij[j] = fun_t(a0[y[j],x[j]], b0[y[j],x[j]], a1[y[j],x[j]], f1[y[j],x[j]], \
                             a2[y[j],x[j]], f2[y[j],x[j]], a3[y[j],x[j]], f3[y[j],x[j]])
       T = np.sum(tij*dxy)/np.sum(dxy)

       # ******************************************************************
       # Open and read the surface pressure coefficients file
       # ******************************************************************
       fid = open(coeffiles+'press_grid.bin', 'rb')
       fid.seek((row*col*20)*hour, 0)
       a0 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       b0 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       a1 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f1 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       a2 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f2 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       fid.close()

       # Surface pressure model
       fun_p = lambda a0, b0, a1, f1, a2, f2: a0 + b0*(mjd - 51178) + a1*np.cos(2*np.pi*(mjd - 51178)/p1+f1) + \
       a2*np.cos(2*np.pi*(mjd - 51178)/p2+f2)

       # Applying the bilinear interpolation
       pij = np.array([0,0,0,0], dtype=np.float64)
       for j in range(0, len(x)):
              pij[j] = fun_p(a0[y[j],x[j]], b0[y[j],x[j]], a1[y[j],x[j]], f1[y[j],x[j]], a2[y[j],x[j]], f2[y[j],x[j]])
       P = np.sum(pij*dxy)/np.sum(dxy)

       # ******************************************************************
       # Open and read the surface relative humidity coefficients file
       # ******************************************************************
       fid = open(coeffiles+'rh_grid.bin', 'rb')
       fid.seek((row*col*22)*hour, 0)
       a0 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       a1 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f1 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       a2 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f2 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       a3 = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       f3 = np.fromfile(fid, dtype=np.int16, count=row*col).reshape((row, col), order='F')/10000.0
       fid.close()

       # Surface relative humidity model
       fun_rh = lambda a0, a1, f1, a2, f2, a3, f3: a0 + a1*np.cos(2*np.pi*(mjd - 51178)/p1+f1) + \
       a2*np.cos(2*np.pi*(mjd - 51178)/p2+f2) + a3*np.cos(2*np.pi*(mjd - 51178)/p3+f3)

       # Applying the bilinear interpolation
       rhij = np.array([0,0,0,0], dtype=np.float64)
       for j in range(0, len(x)):
              rhij[j] = fun_rh(a0[y[j],x[j]], a1[y[j],x[j]], f1[y[j],x[j]], \
                        a2[y[j],x[j]], f2[y[j],x[j]], a3[y[j],x[j]], f3[y[j],x[j]])
       RH = np.sum(rhij*dxy)/np.sum(dxy)

       # ************************************************************
       # Open and read the Tm coefficients and undulation file
       # ************************************************************
       fid = open(coeffiles+'tm_grid.bin', 'rb')
       a = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       b = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       orography = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       undu = np.fromfile(fid, dtype=np.float32, count=row*col).reshape((row, col), order='F')
       fid.close()

       # Applying the bilinear interpolation
       aij = np.array([0,0,0,0], dtype=np.float64)
       bij = np.copy(aij)
       hij = np.copy(aij)
       nij = np.copy(aij)
       for j in range(0, len(x)):
              aij[j] = a[y[j],x[j]]
              bij[j] = b[y[j],x[j]]
              hij[j] = orography[y[j],x[j]]
              nij[j] = undu[y[j],x[j]]
       a = np.sum(aij*dxy)/np.sum(dxy)
       b = np.sum(bij*dxy)/np.sum(dxy)
       geo_height = np.sum(hij*dxy)/np.sum(dxy)
       N = np.sum(nij*dxy)/np.sum(dxy)

       # Zenith hydrostatic delay (ZHD), Saastamoinen model
       if z0_type=='orth':
              H_orth = z0
       elif z0_type=='elli':
              H_orth = z0 - N
       else:
              raise NameError('Use 1) <<orth>> for Orthometric height or 2) <<elli>> for Ellipsoidal height (in m).')

       # Correction to P, T, and RH (see Guochanf Xu, GPS Theory, Algorithms and Applications, 3nd Edition, page 82)
       dh = H_orth - geo_height

       # Temperature lapse rate by latitude
       # rate = (6.25 - 2*sin( np.deg2rad(y0) )^4)/1000
       rate = (10.3 + 0.03182*(T-273.15) - 0.00436*P)/1000

       # Altimetric corrections
       P = (P*100 * ( 1 - (rate*dh)/T )**5.6004)/100
       T = T - rate * ( dh )

       # Ensure that we eliminate any noise outside this range
       # Gamit has an unidentified error when assuming rh = 100% (met-files)
       if RH >= 100:
              RH = 99.9
       if RH < 0:
              RH = 0

       # Call external function
       es = es_wexler(T, P)
       e = es * (RH/100)

       # Weight mean temperature, Tm
       Tm = a + b*T

       # ZHD using the Saastamoinen Model (see Saastamoinen, 1973)
       ZHD = (0.0022768 * P)/(1 - 0.0026*np.cos(2*np.deg2rad(y0))-0.00000028*H_orth)

       # ZWD using the Saastamoinen Tropospheric Model (see Saastamoinen, 1972, 1973)
       ZWD = 0.002277 * ((1255/T + 0.05) * e)

       # PWV
       # Dimensionless constant
       const = 10**8 / (461525 * (22.9744 + 375463/Tm))
       PWV = ZWD * const

       return P, T, RH, Tm, ZHD, ZWD, PWV
